<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A wesite for WDD 131 – Dynamic Web Fundamentals. Written by Ethan Atkinson and serves as a final project. It shows the website of a barbershop where you can view products, schedule appointments, and view the content of the business.">
        <meta name="author" content="Ethan Atkinson">
        <link rel="stylesheet" href="styles/final-project.css">
        <link rel="icon" type="image/svg+xml" href="images/barber-pole-svgrepo-com.svg" title="Barber Icon">
        <title>WDD131 | Final Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <script src="scripts/finalProject.js" defer></script>
    </head>
    <body>
        <header>
            <h1>The Barbershop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="scheduling.html">Scheduling</a>
                <a href="products.html">Products</a>
            </nav>
        </header>
        <main>
            <section class="front-section">
                <div class="front-section-text">
                    <h2>Schedule an Appointment</h2>
                    <p>Click here to schedule an appointment with one of our professional barbers! <a href="scheduling.html">Schedule</a></p>
                </div>
            </section>
            <section class="text-section">
                <h2>Our History</h2>
                <p>We started as a small, family run business. We first began to sell high quality, hand made products. We soon found that after expanding our talented team, we expanded into the grooming industry by having a team of professional barbers that we still work with to this day!</p>
            </section>
            <section class="text-section">
                <h2>Products</h2>
                <p>In our early days, the biggest goal that we had was selling only products that were nothing less than top of the line! We are proud to say that commitment has been kept for years! Take a look for yourself! <a href="products.html">Products</a></p>
            </section>
            <section class="text-section">
                <h2>Our Commitment</h2>
                <p>We are commited to only providing the best we can possibly offer. Whether it be through the means of our products, our grooming services, or our interactions with wonderful people like you, we are here to serve you and give you only the best! <a href="products.html">Products</a></p>
            </section>
        </main>
        <footer>
            <div class="footer-info">
                <p><span id="currentyear">&copy; | Ethan Atkinson | Utah | </span></p>
                <p id="lastModified"></p>
            </div>
        </footer>
    </body>
</html>